# AspNetMicroservices

./: .gitignore  docker-compose.override.yaml  docker-compose.yaml
src/Microservices/BasketService/Basket.Api/: Basket.Api.GlobalUsings.cs  Basket.Api.csproj  Program.cs  appsettings.json
src/Microservices/BasketService/Basket.Api/Controllers/: BasketController.cs
src/Microservices/BasketService/Basket.Api/CustomMiddleware/: ExceptionMiddleware.cs  MiddlewareExtension.cs
src/Microservices/BasketService/Basket.Api/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Microservices/BasketService/Basket.Api/GrpcServices/: DiscountGrpcService.cs
src/Microservices/BasketService/Basket.Api/MappingProfiles/: ShoppingCartProfile.cs
src/Microservices/BasketService/Basket.Api/Models/: ShoppingCartDto.cs  ShoppingCartItemDto.cs
src/Microservices/BasketService/Basket.Api/Properties/: launchSettings.json
src/Microservices/BasketService/Basket.Api/Repositories/: BasketRepository.cs
src/Microservices/BasketService/Basket.Api/Repositories/Interfaces/: IBasketRepository.cs
src/Microservices/Microservices/Catalog/API/Catalog.Api/: Catalog.Api.GlobalUsings.cs  Catalog.Api.csproj  Program.cs  WeatherForecast.cs
src/Microservices/Microservices/Catalog/API/Catalog.Api/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/Microservices/Microservices/Catalog/API/Catalog.Api/CustomMiddleware/Shared/: Middleware.cs
src/Microservices/Microservices/Catalog/Core/Application/Catalog.Application/: Catalog.Application.GlobalUsings.cs  Catalog.Application.csproj  CatalogApplicationServiceRegistration.cs
src/Microservices/Microservices/Catalog/Core/Application/Catalog.Application/Contracts/Persistence/: ICatalogContext.cs  IProductRepository.cs
src/Microservices/Microservices/Catalog/Core/Application/Catalog.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Microservices/Microservices/Catalog/Core/Application/Catalog.Application/Features/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Microservices/Microservices/Catalog/Core/Application/Catalog.Application/Features/Product/Commands/DeleteProduct/: DeleteProductCommandHandler.cs
src/Microservices/Microservices/Catalog/Core/Application/Catalog.Application/MappingProfiles/: ProductProfiles.cs
src/Microservices/Microservices/Catalog/Core/Application/Catalog.Application/Shared/: ApplicationUtility.cs
src/Microservices/Microservices/Catalog/Infrastructure/Persistence/Catalog.Persistence/: Catalog.Persistence.GlobalUsings.cs  Catalog.Persistence.csproj  CatalogPersistenceServiceRegistration.cs
src/Microservices/Microservices/Catalog/Infrastructure/Persistence/Catalog.Persistence/Configurations/: CatalogContextDataSeeder.cs
src/Microservices/Microservices/Catalog/Infrastructure/Persistence/Catalog.Persistence/DbContext/: CatalogContext.cs
src/Microservices/Microservices/Catalog/Infrastructure/Persistence/Catalog.Persistence/Entities/: Product.cs  ProductEntity.cs
src/Microservices/Microservices/Catalog/Infrastructure/Persistence/Catalog.Persistence/MappingProfiles/: ProductProfile.cs
src/Microservices/Microservices/Catalog/Infrastructure/Persistence/Catalog.Persistence/Repository/: ProductRepository.cs
src/Microservices/OrderService/Core/Order.Application/: Order.Application.GlobalUsings.cs  Order.Application.csproj
src/Microservices/OrderService/Core/Order.Application/Contracts/Infrastructure/Email/: IEmailService.cs
src/Microservices/OrderService/Core/Order.Application/Contracts/Persistence/: IAddressRepository.cs  IOrderRepository.cs  IPaymentDetailRepository.cs  IUserDetailsRepository.cs
src/Microservices/OrderService/Core/Order.Application/Contracts/Persistence/Common/: IAsyncRepository.cs
src/Microservices/OrderService/Core/Order.Application/Features/Orders/Common/: AddressDto.cs  PaymentDetailDto.cs  UserDetailsDto.cs
src/Microservices/OrderService/Core/Order.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrderDto.cs
src/Microservices/OrderService/Core/Order.Application/MappingProfiles/: OrderProfile.cs
src/Microservices/OrderService/Core/Order.Application/Models/: Email.cs  EmailSettings.cs
(+92 files in other folders)
