<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Application\Catalog.Application\Catalog.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Persistence\Catalog.Persistence\Catalog.Persistence.csproj" />
    </ItemGroup>

</Project>
